$blackMask: url(https://i.imgur.com/zz3xc6K.png)
$blackMask_SVG: url("https://april808.github.io/blog_website/assets/image/logo/MyLogo/vector_C.svg")

=size($w,$h:$w)
  width: $w
  height: $h
  
=flexCenter
  display: flex
  justify-content: center
  align-items: center
  
=mask-img($name)
  mask: $name
  mask-repeat: no-repeat
  mask-position: center center
  
html,body
  margin: 0
  padding: 0
  +size(100%)
  background-color: Wheat
  +flexCenter
  flex-direction: column
  
*
  // border: 1px solid #000

svg
  background-color: rgba(CadetBlue,0.5)
  
.line
  stroke-dasharray: 180px/*svg path 虛線長度*/
  stroke-dashoffset: 180px/*svg path 虛線起點的位移*/
  animation: line-ani 3s ease-in-out infinite
  
.mask-img
  +mask-img($blackMask)
  
.mask-img-svg
  +mask-img($blackMask_SVG)
  
@keyframes line-ani
  0%, 50%
    stroke-dashoffset: 180px
  50%, 100%
    stroke-dashoffset: 0px
  

.demo1,.demo2
  position: relative
  
.clip-img
  -webkit-clip-path: url(#clipImg)
  clip-path: url(#clipImg)
  // +size(400px)
  
.line2, .line2 path
  position: absolute
  transform: translate(3px,3px)
  left: 0